{
  "name": "bluemoonorganics.com",
  "private": true,
  "scripts": {
    "build": "gridsome build && netlify-lambda build functions",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.4.0",
    "@sendgrid/mail": "^6.5.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "netlify-cms": "^2.10.8",
    "netlify-lambda": "^1.6.3"
  }
}
